{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "jpoissonnier.vscode-styled-components",
    "ms-azuretools.vscode-docker",
    "thibaudcolas.stylelint"
  ],
  "unwantedRecommendations": []
}
